-5
+pi
-a
-pi
a^-1
a^0
a^1
a^2
a^3
a^4
a^5
2+a^2
2*a^3
(a^3)/4
a
sin(a)
sin(cos(a))
pi
sin(pi)
tan(pi)
cos(pi)
2*a+9
1.23*b+123.2
a+a
a+b
a*b
a/b
+a++a
+a++b
+a*+b
+a/+b
-a+a
-a+b
-a*b
-a/b
a+-a
a+-b
a*-b
a/-b
+1
+2+1
+2-1
-2-1
+2-+1
+2+-1
+2--1
-a-b
+a+b
+a-+b
+a+-b
+a--b
-a*-b
+a*+b
a*+b
+a*b
-a/-b
+a/+b
(a)+(b)
(a)-(b)
-(a)+(b)
-(a)-(b)
+(a)-(b)
(+a)+(-b)
(-a)+(+b)
(-a)+(-b)
(-a)-(-b)
(+a)+(+b)
(+(a))-(b)
(-(a))+(-(b))
(+(a))+(+(b))
(-(a))-(-(b))
((2.2/3.3)*((3.3/4.4)*((4.4/5.5)*((5.5/6.6)*(((((123.456*654.321)+(9.9/10.10))+(8.8/9.9))+(7.7/8.8))+(6.6/8.8))))))