Benchmark (Shootout for file "bench_expr_weird.txt")

Expression 1 of 105: "sum(0?1,0,0:3)"; Progress: #
[01] muparser 2.2.4       (   65.616 ns,       3.000000000000000000, 30000000.000000000000000000)

Expression 2 of 105: "+1"; Progress: #
[01] muparser 2.2.4       (   49.075 ns,       1.000000000000000000, 10000000.000000000000000000)

Expression 3 of 105: "+2+1"; Progress: #
[01] muparser 2.2.4       (   52.379 ns,       3.000000000000000000, 30000000.000000000000000000)

Expression 4 of 105: "+2-1"; Progress: #
[01] muparser 2.2.4       (   52.309 ns,       1.000000000000000000, 10000000.000000000000000000)

Expression 5 of 105: "-2-1"; Progress: #
[01] muparser 2.2.4       (   52.909 ns,      -3.000000000000000000, -30000000.000000000000000000)

Expression 6 of 105: "+2-+1"; Progress: 