Benchmark (Shootout for file "bench_expr_weird.txt")

Expression 1 of 105: "sum(0?1,0,0,2,3,4,6,7,8,9,0,11:3)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 2 of 105: "+1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 3 of 105: "+2+1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 4 of 105: "+2-1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 5 of 105: "-2-1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 6 of 105: "+2-+1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 7 of 105: "+2+-1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 8 of 105: "+2--1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 9 of 105: "-a-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 10 of 105: "+a+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 11 of 105: "+a-+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 12 of 105: "+a+-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 13 of 105: "+a--b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 14 of 105: "-a*-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 15 of 105: "+a*+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 16 of 105: "a*+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 17 of 105: "+a*b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 18 of 105: "-a/-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 19 of 105: "+a/+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 20 of 105: "(a)+(b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 21 of 105: "(a)-(b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 22 of 105: "-(a)+(b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 23 of 105: "-(a)-(b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 24 of 105: "+(a)-(b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 25 of 105: "(+a)+(-b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 26 of 105: "(-a)+(+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 27 of 105: "(-a)+(-b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 28 of 105: "(-a)-(-b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 29 of 105: "(+a)+(+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 30 of 105: "(+(a))-(b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 31 of 105: "(-(a))+(-(b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 32 of 105: "(+(a))+(+(b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 33 of 105: "(-(a))-(-(b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 34 of 105: "3.3-((+a)+(-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 35 of 105: "3.3-((-a)+(+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 36 of 105: "3.3-((-a)+(-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 37 of 105: "3.3-((-a)-(-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 38 of 105: "3.3-((+a)/(-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 39 of 105: "3.3-((-a)/(+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 40 of 105: "3.3-((+a)*(-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 41 of 105: "3.3-((-a)*(+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 42 of 105: "3.3+((-a+b)+(-b+a))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 43 of 105: "3.3+((+a-b)+(+b-a))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 44 of 105: "3.3+((+b-a)+(+a-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 45 of 105: "3.3+((-b+a)+(-a+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 46 of 105: "3.3+((-a+b)-(-b+a))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 47 of 105: "3.3+((+a-b)-(+b-a))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 48 of 105: "3.3+((+b-a)-(+a-b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 49 of 105: "3.3+((-b+a)-(-a+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 50 of 105: "3.3+((+a)+(+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 51 of 105: "3.3+((+a)-(+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 52 of 105: "3.3+((+a)*(+b))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 53 of 105: "3.3+((((+a))+((+b))))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 54 of 105: "3.3+((((+a-1))+((+b-1))))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 55 of 105: "3.3+((((+a/2))+((+b/2))))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 56 of 105: "3.3+((((+a/(+2)))+((+b/(+2)))))"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 57 of 105: "a^b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 58 of 105: "a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 59 of 105: "+a^+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 60 of 105: "+a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 61 of 105: "-a^+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 62 of 105: "-a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 63 of 105: "-a^(-b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 64 of 105: "+a^+b+1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 65 of 105: "+a^-b+1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 66 of 105: "-a^+b+1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 67 of 105: "-a^-b+1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 68 of 105: "+1+2^3"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 69 of 105: "+1+2^+3"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 70 of 105: "+1.1+a^b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 71 of 105: "+1.1+a^+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 72 of 105: "+1.1+a^(0+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 73 of 105: "+1.1+a^(+b-0)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 74 of 105: "+1.1+a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 75 of 105: "+1.1-a^b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 76 of 105: "+1.1-a^+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 77 of 105: "+1.1-a^(0+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 78 of 105: "+1.1-a^(+b-0)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 79 of 105: "+1.1-a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 80 of 105: "+a^+b/1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 81 of 105: "+a^-b/1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 82 of 105: "-a^+b/1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 83 of 105: "-a^-b/1.1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 84 of 105: "+1.1/a^(0.0+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 85 of 105: "+1.1/a^(+b-0.0)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 86 of 105: "+1.1*a^b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 87 of 105: "+1.1*a^+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 88 of 105: "+1.1*a^(0+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 89 of 105: "+1.1*a^(+b-0)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 90 of 105: "+1.1*a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 91 of 105: "-1.1*a^b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 92 of 105: "-1.1*a^+b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 93 of 105: "-1.1*a^(0+b)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 94 of 105: "-1.1*a^(+b-0)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 95 of 105: "-1.1*a^-b"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 96 of 105: "-b^2^3-b^6"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 97 of 105: "-(-b^2^3)+b^6"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 98 of 105: "(-1)^0"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 99 of 105: "(-1)^1-1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 100 of 105: "(-1)^(1-1)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 101 of 105: "(-1)^(a-a)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 102 of 105: "-1^0"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 103 of 105: "-1^1-1"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 104 of 105: "-1^(1-1)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)

Expression 105 of 105: "-1^(a-a)"; Progress: #
DNQ List
[01] muparser 2.2.4       (Failed variable test)


Benchmark settings:
  - Expressions File is "bench_expr_weird.txt"
  - Reference parser is muparser 2.2.4
  - Iterations per expression: 10000000
  - Number of expressions: 105
  - Debug build
  - Compiled with MSVC Version 1926
  - IEEE 754 (IEC 559) is Available
  - 32-bit build
  - CPU Name      : AMD Ryzen 7 3700X 8-Core Processor             
  - Num. cores    : 8
  - Num. logical  : 16
  - Total logical : 16
  - L1 D cache    : 32 KB
  - L1 I cache    : 32 KB
  - L2 cache      : 512 KB
  - L3 cache      : 32768 KB
  - L1D assoc.    : 8-way
  - L2 assoc.     : 8-way
  - L3 assoc.     : 0-way
  - L1D line size : 64 bytes
  - L2 line size  : 64 bytes
  - L3 line size  : 64 bytes
  - CPU clock     : 3593 MHz
  - Features      : 3dnowprefetch abm aes aperfmperf apic avx avx2 bmi1 bmi2 
                    clflush cmov cmp_legacy constant_tsc cpb cx16 cx8 de f16c 
                    fma3 fpu fxsr fxsr_opt ht hwpstate ibs lahf_lm lm mca 
                    mce misalignsse mmx mmxext monitor movbe msr mtrr nx osvw 
                    osxsave pae pat pclmul pge pni popcnt pse pse36 rdtscp 
                    sep skinit sse sse2 sse4_1 sse4_2 sse4a ssse3 svm syscall 
                    tm_amd ts tsc ttp vme wdt xsave 



Scores:
  #     Parser                  Type            Points   Score   Failures
  -----------------------------------------------------------------------
  00	muparser 2.2.4      	double    	     0	     0	 105


Failures:
  muparser 2.2.4  (105):
         "(+(a))+(+(b))" - "Failed variable test"
         "(+(a))-(b)" - "Failed variable test"
         "(+a)+(+b)" - "Failed variable test"
         "(+a)+(-b)" - "Failed variable test"
         "(-(a))+(-(b))" - "Failed variable test"
         "(-(a))-(-(b))" - "Failed variable test"
         "(-1)^(1-1)" - "Failed variable test"
         "(-1)^(a-a)" - "Failed variable test"
         "(-1)^0" - "Failed variable test"
         "(-1)^1-1" - "Failed variable test"
         "(-a)+(+b)" - "Failed variable test"
         "(-a)+(-b)" - "Failed variable test"
         "(-a)-(-b)" - "Failed variable test"
         "(a)+(b)" - "Failed variable test"
         "(a)-(b)" - "Failed variable test"
         "+(a)-(b)" - "Failed variable test"
         "+1" - "Failed variable test"
         "+1+2^+3" - "Failed variable test"
         "+1+2^3" - "Failed variable test"
         "+1.1*a^(+b-0)" - "Failed variable test"
         "+1.1*a^(0+b)" - "Failed variable test"
         "+1.1*a^+b" - "Failed variable test"
         "+1.1*a^-b" - "Failed variable test"
         "+1.1*a^b" - "Failed variable test"
         "+1.1+a^(+b-0)" - "Failed variable test"
         "+1.1+a^(0+b)" - "Failed variable test"
         "+1.1+a^+b" - "Failed variable test"
         "+1.1+a^-b" - "Failed variable test"
         "+1.1+a^b" - "Failed variable test"
         "+1.1-a^(+b-0)" - "Failed variable test"
         "+1.1-a^(0+b)" - "Failed variable test"
         "+1.1-a^+b" - "Failed variable test"
         "+1.1-a^-b" - "Failed variable test"
         "+1.1-a^b" - "Failed variable test"
         "+1.1/a^(+b-0.0)" - "Failed variable test"
         "+1.1/a^(0.0+b)" - "Failed variable test"
         "+2+-1" - "Failed variable test"
         "+2+1" - "Failed variable test"
         "+2-+1" - "Failed variable test"
         "+2--1" - "Failed variable test"
         "+2-1" - "Failed variable test"
         "+a*+b" - "Failed variable test"
         "+a*b" - "Failed variable test"
         "+a+-b" - "Failed variable test"
         "+a+b" - "Failed variable test"
         "+a-+b" - "Failed variable test"
         "+a--b" - "Failed variable test"
         "+a/+b" - "Failed variable test"
         "+a^+b" - "Failed variable test"
         "+a^+b+1.1" - "Failed variable test"
         "+a^+b/1.1" - "Failed variable test"
         "+a^-b" - "Failed variable test"
         "+a^-b+1.1" - "Failed variable test"
         "+a^-b/1.1" - "Failed variable test"
         "-(-b^2^3)+b^6" - "Failed variable test"
         "-(a)+(b)" - "Failed variable test"
         "-(a)-(b)" - "Failed variable test"
         "-1.1*a^(+b-0)" - "Failed variable test"
         "-1.1*a^(0+b)" - "Failed variable test"
         "-1.1*a^+b" - "Failed variable test"
         "-1.1*a^-b" - "Failed variable test"
         "-1.1*a^b" - "Failed variable test"
         "-1^(1-1)" - "Failed variable test"
         "-1^(a-a)" - "Failed variable test"
         "-1^0" - "Failed variable test"
         "-1^1-1" - "Failed variable test"
         "-2-1" - "Failed variable test"
         "-a*-b" - "Failed variable test"
         "-a-b" - "Failed variable test"
         "-a/-b" - "Failed variable test"
         "-a^(-b)" - "Failed variable test"
         "-a^+b" - "Failed variable test"
         "-a^+b+1.1" - "Failed variable test"
         "-a^+b/1.1" - "Failed variable test"
         "-a^-b" - "Failed variable test"
         "-a^-b+1.1" - "Failed variable test"
         "-a^-b/1.1" - "Failed variable test"
         "-b^2^3-b^6" - "Failed variable test"
         "3.3+((((+a))+((+b))))" - "Failed variable test"
         "3.3+((((+a-1))+((+b-1))))" - "Failed variable test"
         "3.3+((((+a/(+2)))+((+b/(+2)))))" - "Failed variable test"
         "3.3+((((+a/2))+((+b/2))))" - "Failed variable test"
         "3.3+((+a)*(+b))" - "Failed variable test"
         "3.3+((+a)+(+b))" - "Failed variable test"
         "3.3+((+a)-(+b))" - "Failed variable test"
         "3.3+((+a-b)+(+b-a))" - "Failed variable test"
         "3.3+((+a-b)-(+b-a))" - "Failed variable test"
         "3.3+((+b-a)+(+a-b))" - "Failed variable test"
         "3.3+((+b-a)-(+a-b))" - "Failed variable test"
         "3.3+((-a+b)+(-b+a))" - "Failed variable test"
         "3.3+((-a+b)-(-b+a))" - "Failed variable test"
         "3.3+((-b+a)+(-a+b))" - "Failed variable test"
         "3.3+((-b+a)-(-a+b))" - "Failed variable test"
         "3.3-((+a)*(-b))" - "Failed variable test"
         "3.3-((+a)+(-b))" - "Failed variable test"
         "3.3-((+a)/(-b))" - "Failed variable test"
         "3.3-((-a)*(+b))" - "Failed variable test"
         "3.3-((-a)+(+b))" - "Failed variable test"
         "3.3-((-a)+(-b))" - "Failed variable test"
         "3.3-((-a)-(-b))" - "Failed variable test"
         "3.3-((-a)/(+b))" - "Failed variable test"
         "a*+b" - "Failed variable test"
         "a^-b" - "Failed variable test"
         "a^b" - "Failed variable test"
         "sum(0?1,0,0,2,3,4,6,7,8,9,0,11:3)" - "Failed variable test"
